# wg_2D_ModeProperties_sweep.lsf

# Calculate some waveguide properties, as a function of height:
# 
# - Effective Mode Area
# - Optical confinement factor (based on energy density)
# - Optical confinement factor (based on E-field intensity)




wg_2D_draw;   # run script to draw the waveguide

# define simulation parameters
wavelength    = 1.55e-6;   
meshsize      = 10e-9;       # maximum mesh size
modeNum       = 1;           # modes to solve for

# add 2D mode solver (waveguide cross-section)
addfde;  set("solver type", "2D X normal");
set("x", 0);  
set("y", 0);         set("y span", Y_span);
set("z max", Zmax);  set("z min", Zmin);
set("wavelength", wavelength);   set("solver type","2D X normal");
set("define y mesh by","maximum mesh step"); set("dy", meshsize);
set("define z mesh by","maximum mesh step"); set("dz", meshsize);
set("number of trial modes",modeNum);




wg_widths = (100:100:500)*1e-9;

L=length(wg_widths);
T=matrix(3,L);
for(ii=1:L)
{
    switchtolayout;
    select('waveguide');
    set('y min', -wg_widths(ii)/2);
    set('y max', wg_widths(ii)/2);
    switchtolayout;
    wg_2D_ModeProperties_function; # run the script to perform the simulation
    T(1, ii) = modalarea1*1e12;
    T(2, ii) = confinement;
    T(3, ii) = wg_widths(ii);
}


